{
  "name": "artifact2pr",
  "version": "1.1.0",
  "description": "A GitHub Action to automatically post links to build artifacts as a comment on pull requests.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubberDuckCrew/artifact2pr.git"
  },
  "bugs": {
    "url": "https://github.com/RubberDuckCrew/artifact2pr/issues"
  },
  "homepage": "https://github.com/RubberDuckCrew/artifact2pr#readme",
  "keywords": [],
  "author": "RubberDuckCrew",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0 <=24"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx ncc build src/index.ts -o dist --license licenses.txt",
    "test": "vitest run",
    "lint": "prettier . --check && eslint .",
    "fix": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "@octokit/rest": "22.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.3.3",
    "@vercel/ncc": "0.38.4",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "4.0.18"
  }
}
